# Simple-crypto-currency-converter-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_crypto_currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_crypto_currency_converter/: MainActivity.kt
app/src/main/java/com/example/simple_crypto_currency_converter/adapters/: CryptoAdapter.kt
app/src/main/java/com/example/simple_crypto_currency_converter/api/: ApiService.kt
app/src/main/java/com/example/simple_crypto_currency_converter/json/: Crypto.kt  CryptoItem.kt  Roi.kt
app/src/main/res/layout/: activity_main.xml  crypto_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simple_crypto_currency_converter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
